
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fake Result Checker</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; background: #f4f4f4; }
    input, button { padding: 10px; margin: 10px; font-size: 16px; }
    #result { margin-top: 30px; }
    .error { color: red; }
  </style>
</head>
<body>

  <h2>Check Your Result</h2>
  <input type="text" id="roll" placeholder="Enter Roll Number"><br>
  <input type="text" id="code" placeholder="Enter Roll Code"><br>
  <button onclick="checkResult()">Submit</button>

  <div id="result"></div>

  <script>
    function checkResult() {
      const roll = document.getElementById("roll").value;
      const code = document.getElementById("code").value;
      const resultDiv = document.getElementById("result");

      if (roll === "20005" && code === "41045") {
        resultDiv.innerHTML = `
          <h3>Your Result</h3>
          <img src="result.jpg" alt="Result Image" width="600">
        `;
      } else {
        resultDiv.innerHTML = `<p class="error">Invalid Roll Number or Roll Code ❌</p>`;
      }
    }
  </script>

</body>
</html>
